html,body{
	display: grid;
	height: 100%;
	place-items: center;
	background-color: #b6d1d9;
}

.wrapper{
	width: 450px;
	height: 500px;
	background-color: #FFF;
	position: relative;
	box-shadow: 0 5px 10px rgba(0,0,0,0.25);
	border: 12px solid #097969;
	transform-style: preserver-3d;
	transform: perspective(2500px);
}
.wrapper2{
	width: 450px;
	height: 500px;
	background-color: #2e2c2a;
	position: absolute;
	top: 8px;
	left: 16px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.25);
	border: 12px solid #2e2c2a;
	transform-style: preserver-3d;
	transform: perspective(2500px);
}

.wrapper3{
	width: 450px;
	height: 500px;
	background-color: #471c6b;
	position: absolute;
	top: 8px;
	right: 16px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.25);
	border: 12px solid #471c6b;
	transform-style: preserver-3d;
	transform: perspective(2500px);
}

.wrapper img{
	width: 100%;
	height: 100%;
	background-size: cover;
}

.wrapper2 img{
	width: 100%;
	height: 100%;
	background-size: cover;
}

.wrapper3 img{
	width: 100%;
	height: 100%;
	background-size: cover;
}

.door{
	position: absolute;
	background-color: #097969;
	width: 50%;
	height: 100%;
	border: 1px solid #000;
	transition:  all 1s;
}
.doors{
	position: absolute;
	background-color: #471c6b;
	width: 50%;
	height: 100%;
	border: 1px solid #000;
	transition:  all 1s;
}
.doorz{
	position: absolute;
	background-color: #2e2c2a;
	width: 50%;
	height: 100%;
	border: 1px solid #000;
	transition:  all 1s;
}

.door1{
	left: 0;
	top: 0;
	transform-origin: left;
}

.wrapper:hover .door1{
	
    transform: rotateY(-150deg);

}


.door2{
	right: 0;
	top: 0;
	transform-origin: right;
}
.wrapper:hover .door2{
	
    transform: rotateY(150deg);

}

.wrapper2:hover .door1{
	
    transform: rotateY(-150deg);

}
.wrapper2:hover .door2{
	
    transform: rotateY(150deg);

}

.wrapper3:hover .door1{
	
    transform: rotateY(-150deg);

}
.wrapper3:hover .door2{
	
    transform: rotateY(150deg);

}


.handle {
    width: 5px;
    height: 50px;
    border-radius: 12px;
    background-color: rgba(223, 195, 195, 0.6);
    position: absolute;
    top: 45%;
    right: 10px;
}

.handle2 {
	 width: 5px;
    height: 50px;
    border-radius: 12px;
    background-color: rgba(223, 195, 195, 0.6);
    position: absolute;
    top: 45%;
    left: 10px
}

.fleur-de-leah-regular {
  font-family: "Fleur De Leah", cursive;
  font-weight: 400;
  font-style: normal;
}
