<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Chicle&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="title"><u>90s Tic-Tac-Toe</u></div>
			<div id="status">Player X's Turn</div>
			<div class="board" id="board"></div>
			<br>
			<br>
			<button onclick="resetGame()">Restart Game</button>
		</div>
	</div>
    <script src="script.js"></script>
</body>
</html>
