body {
    font-family: "Press Start 2P", system-ui;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #00CED1;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 13px;
    width: min(90vw, 300px);
}

.cell {
    width: 100px;
    height: 100px;
    background: #7ABF64;
    border: 2px solid #333;
    font-size: 1.8em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
	animation: glow 1s ease-in-out infinite alternate;
}

.cell:active {
    background-color: #2FB24A;
	
}

@-webkit-keyframes glow {
  from {
    box-shadow: 0 0 3px #fff, 0 0 6px #fff, 0 0 9px #8cff65, 0 0 12px #8cff65, 0 0 15px #8cff65;
  }
  to {
    box-shadow:  0 0 9px #fff, 0 0 12px #b3ff99,  0 0 15px #b3ff99,  0 0 18px #b3ff99, 0 0 21px #b3ff99;
  }
}

@media (max-width: 600px) {
    .cell {
        width: 80px;
        height: 80px;
        font-size: 1.5em;
    }
}

#status {
    margin: 15px;
    font-size: 1.4em;
	color: #FF1493;
}
#status:hover{
	color: #E41D2D;
}

button {
    padding: 10px 20px;
    font-size: 1.8em;
    border: none;
    background-color: #FFFF00;
    color: #FF1493;
    cursor: pointer;
    border-radius: 12px;
	font-family: "Chicle", serif;
}

button:hover {
    background-color: #FFAC11;
	color: #DC4291;
}

.title{
	margin: 15px;
    font-size: 2.5em;
	color: #FF1493;
}

.title:hover{
	color: #E41D2D;
}

.press-start-2p-regular {
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
}

.chicle-regular {
  font-family: "Chicle", serif;
  font-weight: 400;
  font-style: normal;
}

.header {
  background-color: #422275;
  width: 900px;
  border: 15px solid #724A56;
  padding: 50px;
  margin: 20px;
}

