body{
	background:#BEB7A4;
	margin: 5px;
}


.name-title{
	text-align:center;
	font-size: 35px;
	font-family: "Playwrite DE SAS", cursive;
}

.lab-title{
	text-align: center;
	font-size: 34px;
	font-family: "Playwrite DE SAS", cursive;
}



.card{
	border:1px solid rgba(255,255,255,.7);
    border-radius:5px;
	background-color: #fffffc;
	width:700px;
}
.card-right{
	border:1px solid rgba(255,255,255,.7);
    border-radius:5px;
	background-color: #fffffc;
	width:700px;
	text-align: right;
	position: absolute;
  top: 0px;
  right: 0px;
  font-size: 20px;
}

.card-left{
	border:1px solid rgba(255,255,255,.7);
    border-radius:5px;
	background-color: #fffffc;
	width:700px;
	text-align: left;
	position: absolute;
  top: 892px;
  left: 4px;
  font-size: 20px;
}}

.playwrite-de-sas-<uniquifier> {
  font-family: "Playwrite DE SAS", cursive;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
.first-row {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 20px;
}


.outline{
	background-color:#fffffc;
	width: 150px;
	border-radius: 5px;
	text-align: inherit;
}

.info-outline{
	background-color:#fffffc;
	width: 700px;
	border-radius: 5px;
	text-align: center;
}

.about-me-title{
	font-size: 25px;
	font-family: "Playwrite DE SAS", cursive;
}

.about-me-info{
	font-size: 25px;
	font-family: "Playwrite DE SAS", cursive;
}

.full-outline{
	outline:5px solid black;
	width: 700px;
}

.challenge-outline{
	outline:5px solid black;
	width: 700px;
	height: 450px;
}

