<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="Styles.css">
			<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
			<title> Limbus Company Sinner Spinner </title>
		</head>
		
		<body>
			
			<div class="container">
				<div class="pointer"></div>
				<div id="wheel" class="wheel"></div>
			</div>
			
			<button id="spinBtn">SPIN</button>
			<div id="result">Click "SPIN" to start.</div>
			
			<script src="Script.js"> </script>
			
		</body>
	</html>