*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family:  "Russo One", sans-serif;
}

body{
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	gap: 14px;
	align-items: center;
	justify-content: center;
	background: #333;
	color: #fff;
}

.container{
	position: relative;
	width: 320px;
	height: 320px;
	display: grid;
	place-items: center;
}

.pointer{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -40%);
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 16px solid #fff;
	filter: drop-shadow(0 0 2px #000);
	z-index: 2;
}

.wheel{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	transition: transform 4s ease-out;
	will-change: transform;
	
	background: conic-gradient(
	red 0deg 25.7deg,
	orange 25.7deg 51.4deg,
	yellow 51.4deg 77.1deg,
	green 77.1deg 102.8deg,
	blue 102.8deg 128.5deg,
	purple 128.5deg 154.2deg,
	pink 154.2deg 179.9deg,
	white 179.9deg 205.6deg,
	#05C3DD 205.6deg 231.3deg,
	brown 231.3deg 257deg,
	#4CAF50 257deg 282.7deg,
	#D32F2F 282.7deg 308.4deg,
	#FDD700 308.4deg 334.1deg,
	grey 334.1deg 359.8deg
	);
	box-shadow: 0 0 0 6px #111, 0 0 0 12px #fff, 0 0 0 16px #111;
}

button{
	padding: 10px 16px;
	border: none;
	border-radius: 8px;
	font-weight: 700;
	cursor: pointer;
}

#result{
	width: 320px;
	background: #fafafa;
	color: #111;
	border-radius: 10px;
	padding: 12px 14px;
	box-shadow: 0 0 0 4px #333, 0 0 0 10px #fff, 0 0 0 14px #111;
}

.russo-one-regular {
  font-family: "Russo One", sans-serif;
  font-weight: 400;
  font-style: normal;
}