<!DOCTYPE html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/game.css">
		<link rel="shortcut icon" href="../images/brain.png">
		<title>Memory Game</title>
	</head>

	<body>
		<main>
			<header>
				<span class="player"></span>
				<span>Tempo: <span class="timer">0</span></span>
			</header>
	
			<div class="grid"></div>
		</main>
			<script defer src="../js/game.js"></script>
	</body>

	</html>