<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Kennedy's Robot Door Game</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./style/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="header">
			<img src="./images/logo.svg" alt="logo">
		</div>

		<div class="first-row">
			<img src="./images/star.svg">
				<div class="instructions-title" onclick="openList()">
					<u>Instructions</u>
				</div>
			<img src="./images/star.svg">
		</div>

    <table class="second-row" id="infolist">
		<tr>
			<td class="instructions-number"><b>1</b></td>
			<td class="instructions-text">Hiding behind one of these doors is a Bot.</td>
		</tr>
		<tr>
			<td class="instructions-number"><b>2</b></td>
			<td class="instructions-text">Your mission is to open all of the doors without running into the Bot.</td>
		</tr>
		<tr>
			<td class="instructions-number"><b>3</b></td>
			<td class="instructions-text">If you manage to avoid the Bot until the very last door, you win!</td>
		</tr>
		<tr>
			<td class="instructions-number"><b>4</b></td>
			<td class="instructions-text">See if you can score a winning streak!</td>
		</tr>
	</table>
	
	<div class="door-row">
		<img class="door-frame" src="./images/closed_door.svg" id="door1">
		<img class="door-frame" src="./images/closed_door.svg" id="door2">
		<img class="door-frame" src="./images/closed_door.svg" id="door3">
	</div>
	
	<div class="start-row" id="start">Good luck!</div>
	<table class="score-row">
			<tr>
				<th class="score-text">Current streak</th>
				<th class="score-text">Best streak</th>
			</tr>
			<tr>
				<th class="score-box" id="score-number"><b>0</b></th>
				<th class="score-box" id="high-score-number"><b>0</b></th>
			</tr>		
	</table>
	

	<script type="text/javascript" src="script.js">
	</script>
	
	</body>

</html>