<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./css/Style.css">
		<link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">
		<base target="_bank">
		<title>Kennedy's Door</title>
	</head>
	
	
	
	<body>
		<div class="wrapper2">
			<a href="https://www.youtube.com/watch?v=nOj_A3aZxGs">
				<img src="./Images/ROLAND.gif" alt="HTML tutorial" >
			</a>
			
			<span class="doorz door1">
				<div class="handle"></div>
			</span>
			
			<span class="doorz door2">
				<div class="handle2"></div>
			</span>
			
			<p style="font-family:Fleur De Leah, cursive; font-size:35px; background-color: white; border-radius: 12px; text-align: center;">Library of Ruina.mp3</p>
		</div>
		
		<div class="wrapper">
			<a href="https://www.youtube.com/watch?v=aYsgsSo1aow">
				<img src="./Images/sb.gif" alt="RickRoll" >
			</a>
			
			<span class="door door1">
				<div class="handle"></div>
			</span>
			
			<span class="door door2">
				<div class="handle2"></div>
			</span>
			
			<p style="font-family:Fleur De Leah, cursive; font-size:35px; background-color: white; border-radius: 12px; text-align: center;">Stick Bug Meme.mp3</p>
		</div>
		
		<div class="wrapper3">
			<a href="https://www.youtube.com/watch?v=G_JfKOjwzwo">
				<img src="./Images/HEATHCLIFF.gif" alt="HTML tutorial" >
			</a>
			
			<span class="doors door1">
				<div class="handle"></div>
			</span>
			
			<span class="doors door2">
				<div class="handle2"></div>
			</span>
			
			<p style="font-family:Fleur De Leah, cursive; font-size:35px; background-color: white; border-radius: 12px; text-align: center;">Limbus Company.mp3</p>
		</div> 
	
	
	
	
	
	</body>
	
</html>