<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/login.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="shortcut icon" href="./images/brain.png">
  <title>Memory card</title>
</head>

<body>

  <form class="login-form">
  <div class="login__header">
	<img src="./images/mueagle_.png">
	<img src="./images/back1.gif">
	<h1>Memory game</h1>
  </div>
	<input type="text" placeholder="Enter your name" class="login__input" id="testing">
	<button type="submit" disabled class="login__button">Play</button>
  </form>
  <script src="./js/login.js"> </script>
</body>

</html>