<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kennedy's Google Page</title>
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index-main.css">
    <link rel="stylesheet" href="css/search-form.css">
  </head>

  <body>
    <header>
      <nav class="nav-bar header-item left">
        <div class="nav-list">
          <a href="" target="_self" speak1="Open about menu" style="background-color:#4285f4; border-radius: 12px; line-height: normal; width: auto; padding: 6px;">About</a>
          <a href="" target="_self" speak2="Open store menu" style="background-color:#ea4335; border-radius: 12px; line-height: normal; width: auto; padding: 6px;">Store</a>
        </div>
      </nav>
	  
      <nav class="nav-bar header-item right">
        <div class="nav-list">
          <a href="" target="_self" speak3="Open gmail menu" style="background-color:#fbbc05; border-radius: 12px; line-height: normal; width: auto; padding: 6px;">Gmail</a>
          <a href="" target="_self" speak1="Open images menu" style="background-color:#34a853; border-radius: 12px; line-height: normal; width: auto; padding: 6px;">Images</a>
          <button type="button" class="button apps-button" aria-label="Apps" speak1="Open apps menu">
            <span class="material-symbols-outlined apps-icon" aria-label="Open apps menu">apps</span>
            <span class="tooltip">Click me!</span>
          </button>
          <a href="" target="_self" class="sign-in-button" speak2="Open sign in menu">Sign In</a>
        </div>
      </nav>
    </header>
	
    <main>
      <h1>
        <img src="images/google-logo.png" alt="Google" class="google-logo" />
      </h1>
	  
      <form class="search-form">
        <div class="form-group">
          <span class="material-symbols-outlined search-icon" aria-hidden="true">search</span>
          <input type="text" class="search-input" name="searchInput" aria-label="Search" id="search-input" required />
          <button type="button" class="button google-mic-button" speak1="Search by voice">
            <img src="images/google-mic.png" alt="Search by voice"  class="google-mic" />
            <span class="tooltip">Search by voice</span>
          </button>
          <button type="button" class="button google-camera-button" speak3="Search by image">
            <img src="images/google-camera.png" alt="Search by image" class="google-camera" />
            <span class="tooltip">Search by image</span>
          </button>
        </div>
        <div class="button-group">
          <button id="searchBtn" type="submit" class="button search-button" speak3="Google Search">Google Search</button>
		  <span class="tooltip">Click me!</span>
          <a href="" target="_self" class="button search-button" speak2="I'm feeling lucky!">I'm Feeling Lucky</a>
        </div>
      </form>
	  
		<div>
			<button onclick="changeFont()" speak2="Dyslexic mode" aria-label="Dyslexic mode">Dyslexic Mode</button>
		</div>
	  
    </main>
	
    <footer>
      <nav class="nav-bar footer-item left">
        <div class="nav-list">
          <a href="" target="_self" speak2="Open advertising menu" style="background-color:#4285f4; border-radius: 12px; line-height: normal; width: auto; padding: 6px;">Advertising</a>
          <a href="" target="_self" speak1="Open business menu" style="background-color:#ea4335; border-radius: 12px; line-height: normal; width: auto; padding: 6px;">Business</a>
          <a href="" target="_self" speak3="Open Q&A menu" style="background-color:#fbbc05; border-radius: 12px; line-height: normal; width: auto; padding: 6px;">How Search works</a>
        </div>
      </nav>
      <div class="footer-item carbon-neutral-link"><img src="images/green-leaf.png" alt="" class="green-leaf"/> <a href="" target="_self" speak3="Carbon neutral">Carbon neutral since 2007</a></div>
      <nav class="nav-bar footer-item right">
        <div class="nav-list">
          <a href="" target="_self" speak2="Open privacy menu" style="background-color:#4285f4; border-radius: 12px; line-height: normal; width: auto; padding: 6px;">Privacy</a>
          <a href="" target="_self" speak3="Open terms menu" style="background-color:#34a853; border-radius: 12px; line-height: normal; width: auto; padding: 6px;">Terms</a>
          <a href="" target="_self" speak1="Open settings menu" style="background-color:#ea4335; border-radius: 12px; line-height: normal; width: auto; padding: 6px;">Settings</a>
        </div>
      </nav>
    </footer>
	
	<script>
	
	function changeFont(){
		document.body.style.fontFamily = "'OpenDyslexic', Verdana, sans-serif";
	}
	
	
	
	
(function () {
  function initHoverTTS({
    selector = '[data-tts]',
    attrPriority = ['aria-label','data-tts','title','.tooltip','text'],
    lang = 'en-US',
    rate = 1, pitch = 1, volume = 1,
    unlockEvents = ['pointerdown','click','keydown'],
    speakOn = ['mouseenter','focus','click'],   // include click to hear immediately
    cancelOn = ['mouseleave','blur'],
    voiceNamePrefer = /Google|Microsoft/i
  } = {}) {
    if (!('speechSynthesis' in window)) return;

    const synth = window.speechSynthesis;
    let unlocked = false;
    let chosenVoice = null;
    let voicesReady = false;
    let pollTimer = null;

    function pickVoice() {
      const voices = synth.getVoices();
      if (!voices || voices.length === 0) return null;
      return (
        voices.find(v => v.lang && v.lang.toLowerCase().startsWith(lang.toLowerCase()) && voiceNamePrefer.test(v.name)) ||
        voices.find(v => v.lang && v.lang.toLowerCase().startsWith(lang.toLowerCase())) ||
        voices[0]
      );
    }

    function ensureVoices(cb) {
      const tryPick = () => {
        chosenVoice = pickVoice();
        if (chosenVoice) {
          voicesReady = true;
          if (pollTimer) clearInterval(pollTimer);
          cb && cb();
        }
      };
      tryPick();
      if (!voicesReady) {
        if (typeof synth.onvoiceschanged !== 'undefined') synth.onvoiceschanged = tryPick;
        pollTimer = setInterval(tryPick, 200);
        setTimeout(() => { if (pollTimer) clearInterval(pollTimer); }, 3000);
      }
    }

    function getText(el) {
      for (const key of attrPriority) {
        if (key === 'text') {
          const t = el.innerText?.trim();
          if (t) return t;
          continue;
        }
        if (key.startsWith('.')) {
          const child = el.querySelector(key);
          const t = child?.textContent?.trim();
          if (t) return t;
          continue;
        }
        const t = el.getAttribute(key);
        if (t && t.trim()) return t.trim();
      }
      return 'Button';
    }

    function speak(text) {
      if (!unlocked || !text) return;
      try {
        if (synth.speaking || synth.pending) synth.cancel();
        const u = new SpeechSynthesisUtterance(text);
        if (chosenVoice) u.voice = chosenVoice;
        u.lang = chosenVoice?.lang || lang;
        u.rate = rate; u.pitch = pitch; u.volume = volume;
        synth.speak(u);
      } catch {}
    }

    function cancel() {
      if (synth.speaking || synth.pending) synth.cancel();
    }

    function unlockOnce() {
      if (unlocked) return;
      unlocked = true;
      try {
        const warm = new SpeechSynthesisUtterance(' ');
        synth.speak(warm);
        synth.cancel();
      } catch {}
      ensureVoices();
      for (const ev of unlockEvents) window.removeEventListener(ev, unlockOnce);
    }

    for (const ev of unlockEvents) window.addEventListener(ev, unlockOnce, { once: true });

    function onSpeakEvent(e) {
      const el = e.target.closest(selector);
      if (!el) return;
      if (!unlocked) return; // wait for first real gesture
      if (!voicesReady) ensureVoices(() => speak(getText(el)));
      speak(getText(el));
    }

    function onCancelEvent(e) {
      if (!e.target.closest(selector)) return;
      cancel();
    }

    for (const ev of speakOn) document.addEventListener(ev, onSpeakEvent);
    for (const ev of cancelOn) document.addEventListener(ev, onCancelEvent);

    return {
      speakNow: (elOrSelector) => {
        const el = typeof elOrSelector === 'string' ? document.querySelector(elOrSelector) : elOrSelector;
        if (el) speak(getText(el));
      },
      cancel
    };
  }

  // expose
  window.initHoverTTS = initHoverTTS;

  // Initialize AFTER the function exists and DOM is ready
  document.addEventListener('DOMContentLoaded', function () {
    // read any element that has data-tts (your Sign in link & the apps button both qualify)
    initHoverTTS({
      selector: '[speak1]',
      attrPriority: ['aria-label','data-tts','.tooltip','text'],
      speakOn: ['mouseenter','focus','click'] // keep click for quick testing
    });
  });
  
    // Initialize AFTER the function exists and DOM is ready
  document.addEventListener('DOMContentLoaded', function () {
    // read any element that has data-tts (your Sign in link & the apps button both qualify)
    initHoverTTS({
      selector: '[speak2]',
      attrPriority: ['aria-label','data-tts','.tooltip','text'],
      speakOn: ['mouseenter','focus','click'] // keep click for quick testing
    });
  });
  
    // Initialize AFTER the function exists and DOM is ready
  document.addEventListener('DOMContentLoaded', function () {
    // read any element that has data-tts (your Sign in link & the apps button both qualify)
    initHoverTTS({
      selector: '[speak3]',
      attrPriority: ['aria-label','data-tts','.tooltip','text'],
      speakOn: ['mouseenter','focus','click'] // keep click for quick testing
    });
  });  
})();
</script>
  </body>
</html>
