<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Kennedy's Final Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./Style/Style.css">
		<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+SAS:wght@200&display=swap" rel="stylesheet">
	</head>
	
	<body>
	<div class="full-outline">
		<div class="card">
			<div class="name-title">
				<strong>Kennedy Allison - Web Portfolio</strong>
			</div>
		</div>
		
		
		<div class="first-row">
			<div class="outline">
				<div class="about-me-title">
					<u>About me</u>
				</div>
			</div>
		</div>
		
		<div class="info-outline">
			<div class="about-me-info">
				Hello, my name is Kennedy and I am a Game Studies and Design Major currently expanding my knowledge on the different coding languages so that I may understand how to develope games. I have previously worked with C# and are currently working on HTML. All of the projects that are seen on this webpage are created in notepad++ and in HTML.
				I hope to continue to be able to learn more about the different coding languages and continue my way in learning how to make my own games!
			</div>
		</div>
	</div>
	
	<div>
		<div class="card-right">
			<div class="lab-title">
				<u>Labs 1 - 8 : August 25 - November 30</u>
			</div>
		</div>
		<table id="projects">
			<tr>
				<td style="position: absolute; top: 278px; right: 830px; font-family: Playwrite DE SAS, cursive;"> Lab 1 - Rainbow Line</td> <!--65px  0px -->
				<iframe style="position: absolute; top: 65px; right: 610px;" src="./Lab 1 - Kennedy Allison/RainbowLine.html" width="30%" height="210"></iframe>
			</tr>
			<tr>
				<td style="position: absolute; top: 520px; right: 830px; font-family: Playwrite DE SAS, cursive;"> Lab 2 - Counter</td> <!--250px  0px -->
				<iframe style="position: absolute; top: 310px; right: 610px;" src="./Lab 3 - Counter Redesign - Kennedy/MyCounter/MyCounter.html" width="30%" height="210"></iframe>
			</tr>
			<tr>
				<td style="position: absolute; top: 278px; right: 210px; font-family: Playwrite DE SAS, cursive;"> Lab 3 - Google Page</td> <!--65px  0px -->
				<iframe style="position: absolute; top: 65px; right: 0px;" src="./Lab 4 - Google Page - Kennedy Allison/MyGoogle.html" width="30%" height="210"></iframe>
			</tr>
			<tr>
				<td style="position: absolute; top: 520px; right: 210px; font-family: Playwrite DE SAS, cursive;"> Lab 4 - Robot Game</td> <!--65px  0px -->
				<iframe style="position: absolute; top: 310px; right: 0px;" src="./Lab 5- Bot Door Game - Kennedy Allison/myBotGame.html" width="30%" height="210"></iframe>
			</tr>
			<tr>
				<td style="position: absolute; top: 759px; right: 830px; font-family: Playwrite DE SAS, cursive;"> Lab 5 -  Musical Doors</td> <!--65px  0px -->
				<iframe style="position: absolute; top: 550px; right: 610px;" src="./Project 6 -Kennedy Allison/doorProject.html" width="30%" height="210"></iframe>
			</tr>
			<tr>
				<td style="position: absolute; top: 759px; right: 210px; font-family: Playwrite DE SAS, cursive;"> Lab 6 - TicTacToe</td> <!--65px  0px -->
				<iframe style="position: absolute; top: 550px; right: 0px;" src="./TicTacToe - Kennedy Allison/index.html" width="30%" height="210"></iframe>
			</tr>
			<tr>
				<td style="position: absolute; top: 996px; right: 830px; font-family: Playwrite DE SAS, cursive;"> Lab 7 - Sinner Spinnner</td> <!--65px  0px -->
				<iframe style="position: absolute; top: 785px; right: 610px;" src="./Sinner Spinner Project - Kennedy Allison/Spinner.html" width="30%" height="210"></iframe>
			</tr>
			<tr>
				<td style="position: absolute; top: 996px; right: 210px; font-family: Playwrite DE SAS, cursive;"> Lab 8 - Abnormaility Match</td> <!--65px  0px -->
				<iframe style="position: absolute; top: 785px; right: 0px;" src="./AbnormailityMatch - Kennedy Allison/index.html" width="30%" height="210"></iframe>
			</tr>
	</div>
	
	<div class="challenge-outline">
		<div class="card-left">
			<div class="lab-title">
				<u>Challenge: September 1 - 9</u>
			</div>
		</div>
		<iframe style="postion: absolute; top: 400px; left: 200px;" src="./Extra Credit - Progressbar - Kennedy Allison/Limbus Company ID Quiz(2).html" width="100%" height="300"></iframe>
		
	</div>
		
		
		</div>
		
		
		<script type="text/javascript" src="Script.js">
		</script>
		
		
	
	
	
	</body>
</html>