<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Limbus Company: ID Quiz</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; }

    .progress-circle {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: conic-gradient(green 0% 0%, lightgray 0% 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      margin: 20px auto;
    }

    .question { margin: 20px; }
    button { margin: 10px; padding: 5px 15px; }
  </style>
</head>
<body>

<h2>Limbus Company: ID Quiz</h2>

<div class="progress-circle" id="progress">0%</div>

<div id="quiz"></div>

<div>
  <button onclick="prev()">← Prev</button>
  <button onclick="next()">Next →</button>
</div>

<p id="result"></p>

<script>
const questions = [
  { q: "What ID allows for multiple sinners to attack together?", options: ["The Lord of Hongyuan Hong Lu", "Lobotomy E.G.O::Regret Faust", "W Corp. L3 Cleanup Agent Ryōshū", "Dead Rabbits Boss Meursault"], answer: 0 },
  { q: "How many IDs are Rupture?", options: [ "5", "27", "18", "0"], answer: 1 },
  { q: "What special effect do the bloodfiends of La Manchaland IDs use?", options: ["Charge", "Echos of the Manor", "Dark Cloud Blade", "Bloodfeast"], answer: 3 },
  { q: "Who currently has the most IDs?", options: ["Don Quixote", "Heathcliff", "Yi Sang", "Rodion"], answer: 2 },
];

let current = 0;
let userAnswers = Array(questions.length).fill(null);

function updateProgress() {
  let percent = Math.round(((current+1) / questions.length) * 100);
  document.getElementById("progress").style.background = 
    `conic-gradient(red 0% ${percent}%, lightgray ${percent}% 100%)`;
  document.getElementById("progress").innerText = percent + "%";
}

function showQuestion() {
  const q = questions[current];
  let html = `<div class="question"><h3>Q${current+1}: ${q.q}</h3>`;
  q.options.forEach((opt,i)=>{
    const checked = userAnswers[current]===i ? "checked" : "";
    html += `<label><input type="radio" name="q${current}" value="${i}" ${checked}
             onchange="userAnswers[${current}]=${i}"> ${opt}</label><br>`;
  });
  html += "</div>";
  document.getElementById("quiz").innerHTML = html;
  updateProgress();
}

function next() {
  if (current < questions.length-1) {
    current++;
    showQuestion();
  } else {
    gradeQuiz();
  }
}

function prev() {
  if (current > 0) {
    current--;
    showQuestion();
  }
}

function gradeQuiz() {
  let score = 0;
  for (let i=0; i<questions.length; i++) {
    if (userAnswers[i] === questions[i].answer) score++;
  }
  document.getElementById("quiz").innerHTML = "";
  document.getElementById("progress").innerText = "";
  document.getElementById("progress").style.background = "conic-gradient(red 0% 100%, red 0% 100%)";
  document.getElementById("result").innerText = 
    `You got ${score} out of ${questions.length} correct!`;
}

showQuestion();
</script>

</body>
</html>
